# Application
NODE_ENV=development

# Security - CHANGE THESE IN PRODUCTION!
JWT_SECRET=htR6xHTqEA1KQMUPdFesuWnZVk5jiwNJ

# Database (Local SQLite - for development)
DATABASE_PATH=./data/td_logistics.db

# Turso Database (for production/Cloudflare)
TURSO_DATABASE_URL=libsql://td-logistics-thabit.aws-eu-west-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjcwODA5MzAsImlkIjoiZTNjNDY4ZjktYWZmYi00ZDlmLWFkODktOTViMzZkNDVjNjVmIiwicmlkIjoiZmNkYjY3OWMtODhjMS00NmY1LWFiNDItMjUxOWQzOGY5YThlIn0.kTMOB8bjySiAHOsGMlGAdBQOwpIIgjPLbGvUt6EfWFiVrYsXdXbcPUbhWjg1FwAlOgzHy_vL8kJETiiE6vErCw

# External APIs
LOGESTECHS_API_URL=https://apisv2.logestechs.com/api/guests/398/packages/tracking

# Email Configuration (Gmail SMTP)
SMTP_USER=info@tdlogistics.co
SMTP_PASS=diaumbgqzejreakv
ADMIN_EMAIL=info@tdlogistics.co